/*
 * Copyright 2010 Walter Di Carlo.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 */

apply plugin: 'groovy'


version = '0.5-20101018'
group = 'org.gradle.plugins'


defaultTasks 'assemble'

dependencies {
	// Add all JAR files in the lib directory of theGradle installation directory
	// to the groovy configuration (is also used by compile configuration)
	groovy fileTree(dir: new File(gradle.gradleHomeDir, 'lib'), includes: ['**/*.jar'])
}

// Make sure all code is compiled, tested and checked before uploadArchives.
uploadArchives.dependsOn ':build'


jar {
	manifest {
		attributes 'Build-By': 'Walter Di Carlo',
		'Build-With': 'Gradle '+gradle.getGradleVersion(),
		'Implementation-Version': version
	}
	metaInf {
		from (project.projectDir.path + '/META-INF/gradle-plugins') { into '/META-INF/gradle-plugins' }
	}

}



